var renderer = new marked.Renderer();

marked.setOptions({
  breaks: true
})

renderer.link = function(href, title, text) {
  return '<a target="_blank" href="'+ href +'" title="' + title + '">' + text + '</a>';
}

class App extends React.Component{
  constructor(props) {
    super(props)
    this.state = {
      input : text,
    }
    this.handleChange = this.handleChange.bind(this)
  };
  handleChange(event) {
    this.setState({
      input : event.target.value
    })
  }
  render(){
      return(
        <div className="container">
          <div className="element">
            <div className="toolbar">Editor</div>
            <textarea id="editor" value={this.state.input} onChange={this.handleChange}></textarea>
          </div>
          
          <div className="element">
            <div className="toolbar">Preview</div>
          <div id="preview" dangerouslySetInnerHTML={{__html:marked(this.state.input, {renderer: renderer})}}></div>
          </div>
          </div>
      )
    }
  }

let text = `# example text

## example 2 

[Link](http://www.freecodecamp.org) 
some code presented \`inline\` and it's not out of line
\`\`\`
//here is a code block
function(var) {
  if (var == true) {
    return 'Yay!'
  } else {
    return 'No!'
  }
}
\`\`\`
- list
  - with
    - indents

> Block my quote!

**Bold and beautiful**

![Shamelessly Stolen React Logo](https://goo.gl/Umyytc "Shamelessly Stolen React Logo")
`;

ReactDOM.render(<App />, document.getElementById('app'));